[2025-12-09 13:30:33] Завдання 'top_families': проаналізовано 494 рослин
[2025-12-09 13:30:36] Статистика небезпеки: 4 рівнів, найпоширеніший - Critical
[2025-12-09 13:30:44] Пошук для тварини 'dogs': знайдено 165 рослин
[2025-12-09 13:33:59] Завдання 'top_families': проаналізовано 494 рослин
[2025-12-09 13:42:19] Завдання 'top_families': проаналізовано 494 рослин
[2025-12-09 13:42:50] Завдання 'top_families': проаналізовано 494 рослин
[2025-12-09 13:43:18] Завдання 'top_families': проаналізовано 494 рослин
[2025-12-09 13:44:12] Завдання 'top_families': проаналізовано 494 рослин
[2025-12-09 13:46:32] Статистика небезпеки: 4 рівнів, найпоширеніший - Critical
[2025-12-09 13:47:07] Статистика небезпеки: 4 рівнів, найпоширеніший - Critical
[2025-12-09 13:49:18] Пошук для тварини 'cat': знайдено 168 рослин
[2025-12-09 13:49:39] Пошук для тварини 'fdmfn': знайдено 0 рослин
[2025-12-09 13:50:01] Пошук для тварини 'jfjn': знайдено 0 рослин
[2025-12-09 13:53:02] Завдання 'top_families': проаналізовано 494 рослин
[2025-12-09 13:53:11] Статистика небезпеки: 4 рівнів, найпоширеніший - Critical
[2025-12-09 13:53:19] Пошук для тварини 'cat': знайдено 168 рослин
[2025-12-09 13:56:27] Завдання 'top_families': проаналізовано 494 рослин
[2025-12-09 18:40:49] Завдання 'top_families': проаналізовано 494 рослин
[2025-12-09 18:41:08] Статистика небезпеки: 4 рівнів, найпоширеніший - Critical
[2025-12-09 18:41:50] Пошук для тварини 'cat': знайдено 168 рослин
[2025-12-09 18:42:21] Пошук для тварини 'dogs': знайдено 165 рослин
[2025-12-09 19:21:10] Статистика небезпеки: 4 рівнів, найпоширеніший - Critical
[2025-12-09 20:48:42] Статистика небезпеки: 4 рівнів, найпоширеніший - Critical
[2025-12-12 02:16:03] Завдання 'top_families': проаналізовано 494 рослин
[2025-12-12 02:16:42] Пошук симптому 'pain': знайдено 193 рослин
[2025-12-12 02:55:05] Пошук симптому 'skin': знайдено 184 рослин
[2025-12-12 02:57:29] Перша допомога: запит про Aconitum spp.
[2025-12-12 02:57:57] Пошук альтернатив для: aloe
